<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/codigo_respuesta" android:id="@+id/codigoRespuesta" android:layout_marginBottom="15dip"></TextView>
    <Button android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autorizar" android:layout_marginBottom="30dip" android:id="@+id/botonAutorizar"></Button>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mensajetwit" android:layout_gravity="center" android:id="@+id/tweet" android:layout_marginBottom="15dip"></TextView>
    <Button android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enviar" android:id="@+id/botonEnviarTweet"></Button>
</LinearLayout>
